# synclite-qreader

root/: pom.xml
root/core/: .classpath  .project  pom.xml  synclite-qreader.bat  synclite-qreader.sh
root/core/assembly/: qreader.xml
root/core/src/main/java/com/synclite/qreader/: CMDType.java  CSVTokenizer.java  ConfLoader.java  DeviceWriter.java  DstType.java  Main.java  Message.java  MessageFormat.java  QReaderDriver.java  RawMessage.java  SchemaChangeDriver.java  SrcExecutionException.java  SrcType.java  SyncLiteAppLock.java  SyncLiteDeviceType.java  SyncLiteException.java  SyncLitePropsException.java  TableInfo.java  Tokenizer.java  Topic.java  TraceLevel.java
root/web/: .project  pom.xml
root/web/src/main/java/com/synclite/qreader/web/: AlterTables.java  ConfigureScheduler.java  JobStarter.java  JobStopper.java  LoadJob.java  RemoveTopicEntries.java  ResetJob.java  StartJob.java  StopJob.java  StopScheduler.java  ValidateDeviceDirectory.java  ValidateMQTTReader.java  ValidateMQTTTables.java  ValidateNumSchedules.java
root/web/src/main/webapp/: alterTables.jsp  configureMQTTReader.jsp  configureMQTTTables.jsp  configureNumSchedules.jsp  configureScheduler.jsp  confirmReadJob.jsp  dashboard.jsp  jobTrace.jsp  loadJob.jsp  removeTopicEntries.jsp  resetJob.jsp  schedulerHistory.jsp  selectDeviceDirectory.jsp
root/web/src/main/webapp/WEB-INF/: web.xml
root/web/src/main/webapp/css/: SyncLiteStyle.css
root/web/src/main/webapp/html/: menu.html
